/*
SQLyog Community v13.2.1 (64 bit)
MySQL - 5.7.24 : Database - publicidad_exterior
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`publicidad_exterior` /*!40100 DEFAULT CHARACTER SET utf8 */;

/*Table structure for table `barrio` */

DROP TABLE IF EXISTS `barrio`;

CREATE TABLE `barrio` (
  `codigo` varchar(30) DEFAULT NULL,
  `nombre` varchar(300) DEFAULT NULL,
  `codigo_comuna` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `barrio` */


/*Table structure for table `comuna` */

DROP TABLE IF EXISTS `comuna`;

CREATE TABLE `comuna` (
  `codigo` varchar(9) DEFAULT NULL,
  `nombre` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `comuna` */


/*Table structure for table `corregimiento` */

DROP TABLE IF EXISTS `corregimiento`;

CREATE TABLE `corregimiento` (
  `codigo` varchar(9) DEFAULT NULL,
  `nombre` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `corregimiento` */


/*Table structure for table `departamento` */

DROP TABLE IF EXISTS `departamento`;

CREATE TABLE `departamento` (
  `codigo_depto` varchar(2) COLLATE utf8_spanish_ci NOT NULL COMMENT 'codigo del departamento',
  `departamento` varchar(100) COLLATE utf8_spanish_ci NOT NULL COMMENT 'nombre del departamento',
  PRIMARY KEY (`codigo_depto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `departamento` */


/*Table structure for table `failed_jobs` */

DROP TABLE IF EXISTS `failed_jobs`;

CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `failed_jobs` */

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `model_has_permissions` */

DROP TABLE IF EXISTS `model_has_permissions`;

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `model_has_permissions` */


/*Table structure for table `model_has_roles` */

DROP TABLE IF EXISTS `model_has_roles`;

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `model_has_roles` */


/*Table structure for table `municipio` */

DROP TABLE IF EXISTS `municipio`;

CREATE TABLE `municipio` (
  `codigo_muni` varchar(6) COLLATE utf8_spanish_ci NOT NULL COMMENT 'codigo del municipio',
  `municipio` varchar(100) COLLATE utf8_spanish_ci NOT NULL COMMENT 'nombre del municipio',
  `codigo_depto` varchar(2) COLLATE utf8_spanish_ci NOT NULL COMMENT 'codigo del depto al que pertenece el municipio',
  PRIMARY KEY (`codigo_muni`),
  KEY `fk_depto_muni` (`codigo_depto`),
  CONSTRAINT `fk_depto_muni` FOREIGN KEY (`codigo_depto`) REFERENCES `departamento` (`codigo_depto`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `municipio` */


/*Table structure for table `pais` */

DROP TABLE IF EXISTS `pais`;

CREATE TABLE `pais` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id autoincremental',
  `pais` varchar(20) COLLATE utf8_spanish_ci NOT NULL COMMENT 'nombre del pais',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `pais` */


/*Table structure for table `parametros` */

DROP TABLE IF EXISTS `parametros`;

CREATE TABLE `parametros` (
  `IdParametro` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Autoincremental y llave primaria del parametro',
  `ParNomGru` varchar(30) NOT NULL COMMENT 'Nombre del grupo al que pertenece el parametro',
  `ParNom` varchar(30) NOT NULL COMMENT 'Nombre del parametro',
  `ParDes` varchar(150) NOT NULL COMMENT 'Descripcion del parametro',
  PRIMARY KEY (`IdParametro`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8 COMMENT='Tabla para la parametrizacion de datos';

/*Data for the table `parametros` */


/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `permissions` */

DROP TABLE IF EXISTS `permissions`;

CREATE TABLE `permissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `permissions` */


/*Table structure for table `personas` */

DROP TABLE IF EXISTS `personas`;

CREATE TABLE `personas` (
  `PersonaId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Llave primaria (PK) y Auto incremental (AI) de la tabla que identifica cada registro.',
  `PersonaTip` enum('Natural','Juridica') NOT NULL COMMENT 'Tipo de persona (Natural/Juridica).',
  `PersonaTipDoc` varchar(10) NOT NULL COMMENT 'Tipo de documento de la persona.',
  `PersonaDoc` int(11) NOT NULL COMMENT 'Numero de documento de la persona.',
  `PersonaNombre` varchar(30) DEFAULT NULL COMMENT 'Nombres de la persona.',
  `PersonaRazon` varchar(150) DEFAULT NULL,
  `PersonaApe` varchar(30) DEFAULT NULL COMMENT 'Apellidos de la persona.',
  `PersonaMail` varchar(150) NOT NULL COMMENT 'Correo electronico de la persona.',
  `PersonaTel` varchar(20) NOT NULL COMMENT 'Telefono de contacto de la persona.',
  `PersonaDir` varchar(150) NOT NULL COMMENT 'Direccion de residencia de la persona.',
  `PersonaBarrio` varchar(100) NOT NULL COMMENT 'Barrio de residencia de la persona.',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Hora y fecha de creacion del registro en tabla.',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Hora y fecha de actualizacion del registro en tabla.',
  PRIMARY KEY (`PersonaId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `personas` */


/*Table structure for table `publicidad_adjuntos` */

DROP TABLE IF EXISTS `publicidad_adjuntos`;

CREATE TABLE `publicidad_adjuntos` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Llave primaria (PK) y Auto incremental (AI) de la tabla que identifica cada registro.',
  `publicidad_id` bigint(20) NOT NULL COMMENT 'Llave Foranea referenciada de la tabla publicidad_exterior',
  `DocTitulo` varchar(50) NOT NULL COMMENT 'Titulo o descripcion del documento que se adjunta.',
  `DocNombre` varchar(100) NOT NULL COMMENT 'Nombre de como se guarda cada archivo (Compuesto por el NUMERO DE RADICADO de la publicidad y el TITULO del adjunto).',
  `DocRuta` varchar(200) NOT NULL COMMENT 'Ruta donde se aloja cada uno de los archivos que estan  agrupados en el directorio que tiene por onmbre el NUMERO DE RADICADO de la publicidad exterior.',
  `Radicado` varchar(30) NOT NULL COMMENT 'Numero de RADICADO con el que se registra la publicidad visual exterior.',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Hora y fecha de creacion del registro en tabla.',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Hora y fecha de actualizacion del registro en tabla.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `DocNombre_2` (`DocNombre`),
  KEY `DocNombre` (`DocNombre`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COMMENT='Tabla que almacena la ruta y demas datos relacionados con los directorios de cada uno de los Archivos ADJUNTOS.';

/*Data for the table `publicidad_adjuntos` */


/*Table structure for table `publicidad_conceptos` */

DROP TABLE IF EXISTS `publicidad_conceptos`;

CREATE TABLE `publicidad_conceptos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Campo identificador y Auto Incremental de la tabla.',
  `publicidad_id` bigint(20) NOT NULL COMMENT 'Llave Foranea referenciada de la tabla publicidad_exterior',
  `adj_concepto_planeacion` varchar(500) DEFAULT NULL COMMENT 'Campo para almacenar ruta de conceptos adjuntos de la Sec. Planeacion.',
  `adj_concepto_salud` varchar(500) DEFAULT NULL COMMENT 'Campo para almacenar ruta de conceptos adjuntos de la Sec. Salud.',
  `adj_concepto_transito` varchar(500) DEFAULT NULL COMMENT 'Campo para almacenar ruta de conceptos adjuntos de Transito.',
  `created_at` timestamp NULL DEFAULT NULL COMMENT 'Hora y fecha de creacion del registro en tabla.',
  `update_at` timestamp NULL DEFAULT NULL COMMENT 'Hora y fecha de actualizacion del registro en tabla.',
  PRIMARY KEY (`id`),
  KEY `Fk_Pconceptos_Pexterior_idx` (`publicidad_id`),
  CONSTRAINT `Fk_Pconceptos_Pexterior` FOREIGN KEY (`publicidad_id`) REFERENCES `publicidad_exterior` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Almacenar los conceptos que da cada secretaria avalando la publicidad';

/*Data for the table `publicidad_conceptos` */

/*Table structure for table `publicidad_detalle` */

DROP TABLE IF EXISTS `publicidad_detalle`;

CREATE TABLE `publicidad_detalle` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Campo identificador y Auto Incremental de la tabla.',
  `publicidad_id` bigint(20) NOT NULL COMMENT 'Llave Foranea referenciada de la tabla publicidad_exterior',
  `tipo_valla` enum('CONVENCIONAL','TUBULAR') DEFAULT NULL COMMENT 'Tipo de la valla que se usara para la publicidad ENUM(CONVENCIONAL,TUBULAR).',
  `alto_publicidad` float DEFAULT NULL COMMENT 'Alto de la publicidad.',
  `ancho_publicidad` float DEFAULT NULL COMMENT 'Ancho de la publicidad.',
  `numero_caras` int(11) DEFAULT NULL COMMENT 'requisitos finales de vallas',
  `area_total` int(11) DEFAULT NULL,
  `alto_fachada` float DEFAULT NULL COMMENT '???Alto de la fachada donde se instalara la publicidad.',
  `ancho_fachada` float DEFAULT NULL COMMENT '???Ancho de la fachada donde se instalara la publicidad.',
  `ubicacion_aviso` varchar(150) DEFAULT NULL COMMENT 'Direccion donde esta ubicado el aviso.',
  `inferior_treintaDias` varchar(3) DEFAULT NULL COMMENT '???Campo identificador si es o no inferio a 30 dias (quemado).',
  `propiedad_privada` enum('SI','NO') DEFAULT NULL COMMENT '???Campo para almacenar ruta del certificado.',
  `created_at` timestamp NULL DEFAULT NULL COMMENT 'Hora y fecha de creación del registro en tabla.',
  `updated_at` timestamp NULL DEFAULT NULL COMMENT 'Hora y fecha de actualización del registro en tabla.',
  `req_certi_civil` varchar(500) DEFAULT NULL COMMENT '???Tarjeta profesional del ingeniero que certifico.',
  PRIMARY KEY (`id`),
  KEY `Fk_Pdetalle_Pexterior_idx` (`publicidad_id`),
  CONSTRAINT `Fk_Pdetalle_Pexterior` FOREIGN KEY (`publicidad_id`) REFERENCES `publicidad_exterior` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='Descripcion de detalles de la publicidad';

/*Data for the table `publicidad_detalle` */


/*Table structure for table `publicidad_exterior` */

DROP TABLE IF EXISTS `publicidad_exterior`;

CREATE TABLE `publicidad_exterior` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Campo identificador y Auto Incremental de la tabla.',
  `radicado` varchar(40) NOT NULL COMMENT 'Numero de Radicado.',
  `PersonaId` int(11) NOT NULL COMMENT 'Campo referenciado de la tabla personas con el id de dicha tabla de la respectiva persona registrada. No se encuentra relacionado como FK.',
  `modalidad` varchar(80) NOT NULL COMMENT 'Modalidad de la publicidad.',
  `cantidad_vehiculos` int(11) DEFAULT NULL COMMENT 'Cantidad de vehiculos usados para la publicidad.',
  `sub_modalidad` varchar(80) DEFAULT NULL COMMENT 'Sub-modalidad de la publicidad.',
  `tipo_publicidad` enum('RENOVACION','PRIMERA VEZ') NOT NULL COMMENT 'Tipo de publicidad.',
  `fecha_vencimiento` date DEFAULT NULL COMMENT 'fecha vencimiento cuando es renovacion',
  `fecha_renovacion` date DEFAULT NULL COMMENT 'renovacion cuando es renovacion',
  `numero_elementos` int(3) NOT NULL COMMENT 'Numero de elementos de la publicidad.',
  `estado_solicitud` varchar(20) NOT NULL COMMENT 'Estado de la solicitud de la publicidad.',
  `dependencia` varchar(30) DEFAULT NULL COMMENT 'Dependencia que solicita la PUBLICIDAD.',
  `observacion_solicitud` varchar(1000) DEFAULT NULL COMMENT 'Observación de la solicitud.',
  `fecha_actuacion` date DEFAULT NULL COMMENT '???Fecha de actuación.',
  `fecha_pendiente_planeacion` date DEFAULT NULL COMMENT 'Fecha pendiente de planeación ',
  `fecha_pendiente_salud` date DEFAULT NULL COMMENT 'Fecha pendiente salud.',
  `fecha_pendiente_transito` date DEFAULT NULL COMMENT 'Fecha pendiente transito.',
  `fecha_pendiente_ciudadano` date DEFAULT NULL COMMENT 'Fecha pendiente del ',
  `act_documentos` varchar(3) DEFAULT NULL COMMENT 'Actualizacion de documentos de la persona.',
  `tratamiento_datos` varchar(5) NOT NULL COMMENT 'Autoriza el tratamiento de datos.',
  `acepto_terminos` varchar(5) NOT NULL COMMENT 'Acepta terminos y condiciones.',
  `confirmo_mayorEdad` varchar(5) NOT NULL COMMENT 'Confirma si es mayor de edad.',
  `compartir_informacion` varchar(5) NOT NULL COMMENT 'Desea compartir información.',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Hora y fecha de creacion del registro en tabla.',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Hora y fecha de actualizacion del registro en tabla.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='Tabla para almacenar los detalles de la Publicidad Exterior.';

/*Data for the table `publicidad_exterior` */


/*Table structure for table `publicidad_liquidacion` */

DROP TABLE IF EXISTS `publicidad_liquidacion`;

CREATE TABLE `publicidad_liquidacion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Campo identificador y Auto Incremental de la tabla.',
  `publicidad_id` bigint(20) NOT NULL COMMENT 'Llave Foranea referenciada de la tabla publicidad_exterior',
  `tipo_liquidacion` varchar(30) NOT NULL COMMENT 'Campo para almacenar ruta de conceptos adjuntos de la Tabla.',
  `salario_minimo` int(11) NOT NULL COMMENT 'Estado de la Solicitud.',
  `area_publicidad` decimal(10,0) DEFAULT NULL COMMENT 'Area solicitada para la publicidad.',
  `valor_m2` decimal(10,2) DEFAULT NULL COMMENT 'Valor etablecido por cada metro cuadrado.',
  `valor_mensual` decimal(10,2) DEFAULT NULL COMMENT 'Valor mensual a cobrar por la publicidad.',
  `meses_pautar` int(11) DEFAULT NULL COMMENT 'Cantidad de meses en que la publicidad estara exhibida. ',
  `valor_total` decimal(10,2) DEFAULT NULL COMMENT 'Valor total a cobrar por dicha publicidad.',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Hora y fecha de creacion del registro en tabla.',
  `fecha_pago` date DEFAULT NULL COMMENT 'Fecha en la que se realiza el pago.',
  `fecha_limite` date DEFAULT NULL COMMENT 'Fecha limite para realizar el pago.',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Hora y fecha de actualizacion del registro en tabla.',
  `url_pago` varchar(300) DEFAULT NULL COMMENT 'URL para ingresar a realizar el pago.',
  PRIMARY KEY (`id`),
  KEY `Fk_Pliquidacion_Pexterior_idx` (`publicidad_id`),
  CONSTRAINT `Fk_Pliquidacion_Pexterior` FOREIGN KEY (`publicidad_id`) REFERENCES `publicidad_exterior` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla para al macenar los datos de la LIQUIDACION.';

/*Data for the table `publicidad_liquidacion` */

/*Table structure for table `publicidad_novedad` */

DROP TABLE IF EXISTS `publicidad_novedad`;

CREATE TABLE `publicidad_novedad` (
  `NovedadId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Campo identificador y Auto Incremental de la tabla.',
  `NovedadTipo` varchar(50) NOT NULL COMMENT 'Tipo de novedad que identifica el estado del tramite.',
  `NovedadComentario` text NOT NULL COMMENT 'Comentario que expresa la persona que registra la novedad.',
  `NovedadEstado` varchar(50) NOT NULL COMMENT 'Estado en el que se encuentra cada novedad (Estados quemados).',
  `FuncionarioId` int(11) NOT NULL COMMENT 'Codigo identificador del funcionario que registra la novedad.',
  `SolicitudId` bigint(20) NOT NULL COMMENT 'Llave foranea referenciada de la tabla "publicidad_exterior"',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Hora y fecha de creacion del registro en tabla.',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Hora y fecha de actualizacion del registro en tabla.',
  PRIMARY KEY (`NovedadId`),
  KEY `FK_Pnovedad_Pexterior_idx` (`SolicitudId`),
  CONSTRAINT `FK_Pnovedad_Pexterior` FOREIGN KEY (`SolicitudId`) REFERENCES `publicidad_exterior` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 COMMENT='Tabla donde se registran las novedades del tramite.';

/*Data for the table `publicidad_novedad` */


/*Table structure for table `publicidad_param_adjuntos` */

DROP TABLE IF EXISTS `publicidad_param_adjuntos`;

CREATE TABLE `publicidad_param_adjuntos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `modalidad` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `codigo_adjunto` varchar(20) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `titulo_adjunto` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `inicial` tinyint(1) DEFAULT NULL,
  `ciudadano` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

/*Data for the table `publicidad_param_adjuntos` */


/*Table structure for table `role_has_permissions` */

DROP TABLE IF EXISTS `role_has_permissions`;

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `role_has_permissions` */


/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `roles` */


/*Table structure for table `session` */

DROP TABLE IF EXISTS `session`;

CREATE TABLE `session` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `action` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4485 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `session` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `username` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secretaria` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipo_contrato` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */


/* Procedure structure for procedure `aplicarPago` */

/*!50003 DROP PROCEDURE IF EXISTS  `aplicarPago` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `aplicarPago`(IN p_publicidad_id bigint,IN p_fecha_pago date,out pago_aplicado bool )
BEGIN
	update publicidad_liquidacion set fecha_pago=p_fecha_pago;
	insert into publicidad_novedad(NovedadTipo,NovedadComentario,NovedadEstado,FuncionarioId,SolicitudId,created_at)
	values ('Pago aplicado','Pago impuesto publicidad exterior visual','APROBADO',1,p_publicidad_id,CURRENT_TIMESTAMP());
	update publicidad_exterior set estado_solicitud='EN PROGRESO',dependencia='INTERIOR' where id=p_publicidad_id;
	SELECT 1 INTO pago_aplicado;
	select pago_aplicado;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
